# cloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/entities/: PayDTO.java
cloud-common/src/main/java/com/example/function/: BeanCopyCallBack.java
cloud-common/src/main/java/com/example/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/example/util/: BeanCopyUtil.java  Result.java  ReturnCodeEnum.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/example/: Main8000.java
cloud-consumer-order/src/main/java/com/example/config/: RestTemplateConfig.java
cloud-consumer-order/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/example/: Main.java  Main8001.java
cloud-provider-payment/src/main/java/com/example/config/: Swagger3Config.java
cloud-provider-payment/src/main/java/com/example/controller/: PayController.java
cloud-provider-payment/src/main/java/com/example/entities/: Pay.java
cloud-provider-payment/src/main/java/com/example/service/: PayService.java
cloud-provider-payment/src/main/java/com/example/service/impl/: PayServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
